<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJG-h1-mGm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="brandon_grotesque_bold.ttf">
            <string>BrandonGrotesque-Bold</string>
            <string>BrandonGrotesque-Bold</string>
            <string>BrandonGrotesque-Bold</string>
        </mutableArray>
        <mutableArray key="texgyreadventor-bold.otf">
            <string>TeXGyreAdventor-Bold</string>
        </mutableArray>
        <mutableArray key="texgyreadventor-regular.otf">
            <string>TeXGyreAdventor-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ndd-Ye-rAx">
            <objects>
                <viewController id="Psz-CG-aGE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWU-GJ-DmN"/>
                        <viewControllerLayoutGuide type="bottom" id="muu-q9-llr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N53-Hb-iDm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N36-d2-Sc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-1185"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CPa-H4-OqO">
            <objects>
                <viewController id="LtC-b6-Sxz" customClass="HomeViewController" customModule="Pocket_Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmd-hU-Wj0"/>
                        <viewControllerLayoutGuide type="bottom" id="dnv-hP-2oz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzV-na-WI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yde-VJ-MBy">
                                <rect key="frame" x="78" y="180" width="95" height="30"/>
                                <state key="normal" title="Old Decisions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q7-cM-iw4">
                                <rect key="frame" x="78" y="104" width="94" height="30"/>
                                <state key="normal" title="New Decision"/>
                                <connections>
                                    <action selector="newDecisionTapped:" destination="LtC-b6-Sxz" eventType="touchUpInside" id="YXJ-3f-yVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N8k-IZ-afd"/>
                    <connections>
                        <segue destination="VMC-kJ-f6z" kind="show" identifier="NewDecisionSegue" id="ODP-XD-Cpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Co-L2-W2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="-1364"/>
        </scene>
        <!--Header Container View Controller-->
        <scene sceneID="z4S-ZI-uRz">
            <objects>
                <viewController id="iAc-6d-pr7" customClass="HeaderContainerViewController" customModule="Pocket_Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tf-mV-fa4"/>
                        <viewControllerLayoutGuide type="bottom" id="R4h-dA-6Wj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8A-VY-SEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="po0-Ed-69W">
                                <rect key="frame" x="20" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DeF-y4-Hae"/>
                                    <constraint firstAttribute="height" constant="120" id="nbd-Db-Gzf"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idI-0D-c0g">
                                <rect key="frame" x="0.0" y="156" width="600" height="444"/>
                                <connections>
                                    <segue destination="1i8-GI-No2" kind="embed" id="MWE-IU-noQ"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Decision Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-Ej-I2w">
                                <rect key="frame" x="148" y="28" width="432" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idI-0D-c0g" firstAttribute="top" secondItem="po0-Ed-69W" secondAttribute="bottom" constant="8" symbolic="YES" id="4fR-zu-CMJ"/>
                            <constraint firstItem="po0-Ed-69W" firstAttribute="top" secondItem="6tf-mV-fa4" secondAttribute="bottom" constant="8" symbolic="YES" id="Cd4-My-nqP"/>
                            <constraint firstAttribute="trailing" secondItem="idI-0D-c0g" secondAttribute="trailing" id="Oua-ak-iuI"/>
                            <constraint firstItem="idI-0D-c0g" firstAttribute="bottom" secondItem="R4h-dA-6Wj" secondAttribute="top" id="jff-Ek-xXg"/>
                            <constraint firstItem="idI-0D-c0g" firstAttribute="leading" secondItem="j8A-VY-SEL" secondAttribute="leading" id="p58-zt-xwn"/>
                            <constraint firstItem="po0-Ed-69W" firstAttribute="leading" secondItem="j8A-VY-SEL" secondAttribute="leadingMargin" id="tyP-wl-guq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="po0-Ed-69W" id="1TP-Bn-ugH"/>
                        <outlet property="containerView" destination="idI-0D-c0g" id="Dg3-tc-DXX"/>
                        <outlet property="headerTitleView" destination="M0c-Ej-I2w" id="gAt-5W-8tx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2J-vQ-huo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-2358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mci-oj-bxL">
            <objects>
                <navigationController id="eJG-h1-mGm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdi-bO-lLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LtC-b6-Sxz" kind="relationship" relationship="rootViewController" id="Arn-ui-CdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u84-fo-eyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2103" y="-1364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocket_Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="MCZ-6K-RQc">
            <objects>
                <viewController id="1i8-GI-No2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vI8-Ge-O5M"/>
                        <viewControllerLayoutGuide type="bottom" id="dK6-jx-PVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlT-n8-eCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Su-s4-5Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="-2358"/>
        </scene>
        <!--Decision View Controller-->
        <scene sceneID="cmy-Ne-gEe">
            <objects>
                <viewController id="VMC-kJ-f6z" customClass="DecisionViewController" customModule="Pocket_Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXl-LG-6aj"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqp-qE-3nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeW-Xu-ACp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pII-L3-wV4">
                                <rect key="frame" x="20" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="sWZ-fF-09m"/>
                                    <constraint firstAttribute="width" constant="120" id="wvv-xb-J9P"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-lZ-qz0">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dec" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-NY-pYO">
                                <rect key="frame" x="148" y="72" width="432" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pII-L3-wV4" firstAttribute="top" secondItem="AXl-LG-6aj" secondAttribute="bottom" constant="8" symbolic="YES" id="7Vj-er-XU7"/>
                            <constraint firstItem="PFg-lZ-qz0" firstAttribute="top" secondItem="pII-L3-wV4" secondAttribute="bottom" constant="8" symbolic="YES" id="9fX-jF-4TZ"/>
                            <constraint firstItem="VDk-NY-pYO" firstAttribute="leading" secondItem="pII-L3-wV4" secondAttribute="trailing" constant="8" symbolic="YES" id="KNA-ba-L6U"/>
                            <constraint firstItem="VDk-NY-pYO" firstAttribute="trailing" secondItem="SeW-Xu-ACp" secondAttribute="trailingMargin" id="TxV-gs-bFk"/>
                            <constraint firstItem="PFg-lZ-qz0" firstAttribute="top" secondItem="VDk-NY-pYO" secondAttribute="bottom" constant="8" symbolic="YES" id="XUs-Cn-JOY"/>
                            <constraint firstItem="PFg-lZ-qz0" firstAttribute="leading" secondItem="SeW-Xu-ACp" secondAttribute="leading" id="dJR-cR-8l7"/>
                            <constraint firstItem="PFg-lZ-qz0" firstAttribute="bottom" secondItem="Jqp-qE-3nc" secondAttribute="top" id="dYl-cp-X7g"/>
                            <constraint firstItem="pII-L3-wV4" firstAttribute="leading" secondItem="SeW-Xu-ACp" secondAttribute="leadingMargin" id="fzV-VN-IUv"/>
                            <constraint firstItem="pII-L3-wV4" firstAttribute="top" secondItem="VDk-NY-pYO" secondAttribute="top" id="l24-4Y-Y8z"/>
                            <constraint firstAttribute="trailing" secondItem="PFg-lZ-qz0" secondAttribute="trailing" id="s9A-OI-pt9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="pII-L3-wV4" id="WWl-Id-fsN"/>
                        <outlet property="containerView" destination="PFg-lZ-qz0" id="c6h-cc-qsj"/>
                        <outlet property="headerTitleView" destination="VDk-NY-pYO" id="cyY-jB-2Ib"/>
                        <segue destination="w16-Pg-N51" kind="show" identifier="showMetricsSegue" id="tlC-mL-fUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOw-qG-kAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-1364"/>
        </scene>
        <!--Metric View Controller-->
        <scene sceneID="x9p-h8-9Jn">
            <objects>
                <viewController id="w16-Pg-N51" customClass="MetricViewController" customModule="Pocket_Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bab-cb-aQv"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxz-gX-p0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P26-xR-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JudgeProfile.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8D-9d-n8j">
                                <rect key="frame" x="20" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QXC-NX-1S0"/>
                                    <constraint firstAttribute="height" constant="120" id="tNj-Z4-JGF"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOO-x0-Z8P">
                                <rect key="frame" x="0.0" y="344" width="600" height="256"/>
                            </containerView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Decision Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-li-YwT">
                                <rect key="frame" x="148" y="72" width="432" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ovT-WA-slN">
                                <rect key="frame" x="18" y="274" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="0.65098039215686276" green="0.3529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="w16-Pg-N51" eventType="valueChanged" id="1T7-J8-UsH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mintext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-Nq-VyD">
                                <rect key="frame" x="20" y="256" width="120" height="25"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxtext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKr-nJ-RCS">
                                <rect key="frame" x="460" y="256" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ME0-Jg-J7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x of y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-xc-Ae2">
                                <rect key="frame" x="449" y="214" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Regular" family="TeX Gyre Adventor" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="13" translatesAutoresizingMaskIntoConstraints="NO" id="0hu-IA-JPW">
                                <rect key="frame" x="20" y="299" width="560" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.65098039215686276" green="0.3529411764705882" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPTION TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-wn-kTu">
                                <rect key="frame" x="104" y="214" width="109" height="25"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-W6-Pjz">
                                <rect key="frame" x="555" y="214" width="25" height="25"/>
                                <state key="normal" image="RightArrowhead"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="w16-Pg-N51" eventType="touchUpInside" id="ubi-m3-0S4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-Qp-jKr">
                                <rect key="frame" x="20" y="214" width="25" height="25"/>
                                <state key="normal" image="LeftArrowhead"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="w16-Pg-N51" eventType="touchUpInside" id="bcY-3C-tg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABk-Nq-VyD" firstAttribute="leading" secondItem="ovT-WA-slN" secondAttribute="leading" id="630-tH-fMT"/>
                            <constraint firstItem="Y8D-9d-n8j" firstAttribute="top" secondItem="bab-cb-aQv" secondAttribute="bottom" constant="8" symbolic="YES" id="8rM-6r-OeF"/>
                            <constraint firstItem="ABk-Nq-VyD" firstAttribute="baseline" secondItem="SKr-nJ-RCS" secondAttribute="baseline" id="B9Q-XF-rst"/>
                            <constraint firstItem="Ney-li-YwT" firstAttribute="trailing" secondItem="8p5-W6-Pjz" secondAttribute="trailing" id="BV8-Dr-KBf"/>
                            <constraint firstItem="SKr-nJ-RCS" firstAttribute="trailing" secondItem="ovT-WA-slN" secondAttribute="trailing" id="Btc-BW-OiR"/>
                            <constraint firstItem="rOO-x0-Z8P" firstAttribute="leading" secondItem="P26-xR-8wJ" secondAttribute="leading" id="CUW-nU-fbM"/>
                            <constraint firstItem="ovT-WA-slN" firstAttribute="leading" secondItem="0hu-IA-JPW" secondAttribute="leading" id="E5k-2R-mEg"/>
                            <constraint firstItem="ovT-WA-slN" firstAttribute="trailing" secondItem="0hu-IA-JPW" secondAttribute="trailing" id="GJI-mH-cbb"/>
                            <constraint firstItem="zDx-xc-Ae2" firstAttribute="top" secondItem="8p5-W6-Pjz" secondAttribute="top" id="HEa-W1-5EO"/>
                            <constraint firstItem="Y8D-9d-n8j" firstAttribute="bottom" secondItem="Ney-li-YwT" secondAttribute="bottom" id="LJJ-0T-IcK"/>
                            <constraint firstItem="Y8D-9d-n8j" firstAttribute="leading" secondItem="P26-xR-8wJ" secondAttribute="leadingMargin" id="LMb-yy-JXt"/>
                            <constraint firstItem="EN2-Qp-jKr" firstAttribute="top" secondItem="Y8D-9d-n8j" secondAttribute="bottom" constant="22" id="NHS-cQ-r3B"/>
                            <constraint firstAttribute="trailing" secondItem="rOO-x0-Z8P" secondAttribute="trailing" id="NIY-Eo-1G6"/>
                            <constraint firstItem="0hu-IA-JPW" firstAttribute="top" secondItem="ABk-Nq-VyD" secondAttribute="bottom" constant="18" id="Nkg-DF-GRp"/>
                            <constraint firstItem="rOO-x0-Z8P" firstAttribute="top" secondItem="0hu-IA-JPW" secondAttribute="bottom" constant="8" symbolic="YES" id="OhG-5L-zxn"/>
                            <constraint firstItem="Ck5-wn-kTu" firstAttribute="top" secondItem="zDx-xc-Ae2" secondAttribute="top" id="PL5-3E-nwj"/>
                            <constraint firstItem="ovT-WA-slN" firstAttribute="top" secondItem="EN2-Qp-jKr" secondAttribute="bottom" constant="35" id="SQ5-HN-O23"/>
                            <constraint firstItem="ABk-Nq-VyD" firstAttribute="top" secondItem="EN2-Qp-jKr" secondAttribute="bottom" constant="17" id="aoG-VP-XdL"/>
                            <constraint firstItem="Y8D-9d-n8j" firstAttribute="trailing" secondItem="ABk-Nq-VyD" secondAttribute="trailing" id="bhi-Bw-0fL"/>
                            <constraint firstItem="Ney-li-YwT" firstAttribute="leading" secondItem="Y8D-9d-n8j" secondAttribute="trailing" constant="8" symbolic="YES" id="czB-gn-G6a"/>
                            <constraint firstItem="8p5-W6-Pjz" firstAttribute="trailing" secondItem="SKr-nJ-RCS" secondAttribute="trailing" id="dxo-e7-OAC"/>
                            <constraint firstItem="Y8D-9d-n8j" firstAttribute="leading" secondItem="EN2-Qp-jKr" secondAttribute="leading" id="fAl-y2-pIr"/>
                            <constraint firstItem="EN2-Qp-jKr" firstAttribute="leading" secondItem="ABk-Nq-VyD" secondAttribute="leading" id="lIw-7b-PPU"/>
                            <constraint firstItem="EN2-Qp-jKr" firstAttribute="top" secondItem="Ck5-wn-kTu" secondAttribute="top" id="lmL-f6-OEb"/>
                            <constraint firstItem="8p5-W6-Pjz" firstAttribute="leading" secondItem="zDx-xc-Ae2" secondAttribute="trailing" constant="62" id="nxT-8M-LCS"/>
                            <constraint firstItem="Ck5-wn-kTu" firstAttribute="leading" secondItem="EN2-Qp-jKr" secondAttribute="trailing" constant="59" id="qt0-Ag-I65"/>
                            <constraint firstItem="0hu-IA-JPW" firstAttribute="centerX" secondItem="rOO-x0-Z8P" secondAttribute="centerX" id="x31-65-T29"/>
                            <constraint firstItem="Y8D-9d-n8j" firstAttribute="top" secondItem="Ney-li-YwT" secondAttribute="top" id="xd1-cB-x7U"/>
                            <constraint firstItem="rOO-x0-Z8P" firstAttribute="bottom" secondItem="Sxz-gX-p0z" secondAttribute="top" id="zTc-np-Pbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="Y8D-9d-n8j" id="gMj-Zl-5dy"/>
                        <outlet property="containerView" destination="rOO-x0-Z8P" id="p2L-yp-P6r"/>
                        <outlet property="headerTitleView" destination="Ney-li-YwT" id="SZH-Np-NSM"/>
                        <outlet property="leftButton" destination="EN2-Qp-jKr" id="ehm-ab-F03"/>
                        <outlet property="maximumTextLabel" destination="SKr-nJ-RCS" id="46e-gO-2ij"/>
                        <outlet property="metricIndicatorControl" destination="0hu-IA-JPW" id="0pu-io-ui4"/>
                        <outlet property="minimumTextLabel" destination="ABk-Nq-VyD" id="LYI-6W-H5U"/>
                        <outlet property="numberOfOptionsLabel" destination="zDx-xc-Ae2" id="uqy-4y-MRJ"/>
                        <outlet property="optionNameLabel" destination="Ck5-wn-kTu" id="QcF-PN-9Iv"/>
                        <outlet property="rightButton" destination="8p5-W6-Pjz" id="d5E-6a-VeP"/>
                        <outlet property="valueSlider" destination="ovT-WA-slN" id="7Eb-lI-tH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEI-rf-YVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-609"/>
        </scene>
        <!--Sentenced Option View Controller-->
        <scene sceneID="hYh-ap-j4c">
            <objects>
                <viewController id="rFm-ze-XBA" customClass="SentencedOptionViewController" customModule="Pocket_Judge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO7-TF-U6l"/>
                        <viewControllerLayoutGuide type="bottom" id="Qpv-x3-XpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h30-rZ-x0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WR6-DP-NSP">
                                <rect key="frame" x="0.0" y="28" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zzr-1i-4uq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-Ty-136">
                                <rect key="frame" x="192" y="180" width="216" height="62"/>
                                <fontDescription key="fontDescription" name="TeXGyreAdventor-Bold" family="TeX Gyre Adventor" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Judge.png" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-2Y-Qce">
                                <rect key="frame" x="144" y="400" width="313" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="cPw-UN-7cx"/>
                                    <constraint firstAttribute="height" constant="200" id="w6g-xK-t1N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WR6-DP-NSP" firstAttribute="leading" secondItem="h30-rZ-x0A" secondAttribute="leading" id="3I8-sf-zWM"/>
                            <constraint firstItem="WR6-DP-NSP" firstAttribute="centerX" secondItem="7ex-Ty-136" secondAttribute="centerX" id="6zn-ts-Gqt"/>
                            <constraint firstItem="8eP-2Y-Qce" firstAttribute="centerX" secondItem="h30-rZ-x0A" secondAttribute="centerX" id="NVw-7c-KuP"/>
                            <constraint firstItem="8eP-2Y-Qce" firstAttribute="bottom" secondItem="Qpv-x3-XpN" secondAttribute="top" id="Vcc-Pb-RsG"/>
                            <constraint firstItem="7ex-Ty-136" firstAttribute="top" secondItem="WR6-DP-NSP" secondAttribute="bottom" constant="24" id="mhV-VO-IZj"/>
                            <constraint firstItem="8eP-2Y-Qce" firstAttribute="centerX" secondItem="7ex-Ty-136" secondAttribute="centerX" id="spz-nj-hcO"/>
                            <constraint firstItem="WR6-DP-NSP" firstAttribute="top" secondItem="GO7-TF-U6l" secondAttribute="bottom" constant="8" symbolic="YES" id="y1p-DV-vhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sentencedOptionLabel" destination="7ex-Ty-136" id="2sW-4H-gPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax8-vg-N8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Judge.png" width="648" height="438"/>
        <image name="JudgeProfile.png" width="335" height="380"/>
        <image name="LeftArrowhead" width="25" height="25"/>
        <image name="RightArrowhead" width="25" height="25"/>
    </resources>
</document>
